{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.2",
    "baseName": "meepo",
    "packageName": "com.meepo.app",
    "packageFolder": "com/meepo/app",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "06790662432af3617222a70dcf0cf95c4fb08813",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ],
    "serviceDiscoveryType": false,
    "clientFramework": "angular2"
  }
}